<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3g1-7v-wqI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-8i-8Pe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGm-nG-RLL">
                                <rect key="frame" x="171.5" y="330" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvc-CX-cEP">
                                <rect key="frame" x="57" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="keB-ah-44R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdA-NO-nUY">
                                <rect key="frame" x="217" y="478" width="140" height="140"/>
                                <state key="normal" image="btn_stop"/>
                                <connections>
                                    <action selector="stopButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="din-Dt-A31"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IdA-NO-nUY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="80" id="6bC-Fh-Zru"/>
                            <constraint firstItem="Mvc-CX-cEP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="FnG-K1-Dib"/>
                            <constraint firstItem="IGm-nG-RLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Stq-CK-SWH"/>
                            <constraint firstItem="dmM-8i-8Pe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YkT-UL-iv4"/>
                            <constraint firstItem="IdA-NO-nUY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="b4R-WU-HMx"/>
                            <constraint firstAttribute="bottom" secondItem="dmM-8i-8Pe" secondAttribute="bottom" id="eg1-YP-2nY"/>
                            <constraint firstItem="Mvc-CX-cEP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-80" id="feh-Sv-AVH"/>
                            <constraint firstItem="dmM-8i-8Pe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hCt-Nc-1Xw"/>
                            <constraint firstItem="dmM-8i-8Pe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ksE-Hd-U6M"/>
                            <constraint firstItem="IGm-nG-RLL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="o0y-Mi-M7q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cm0-0Y-DKU">
                        <barButtonItem key="rightBarButtonItem" title="秒数設定" id="hYR-12-b3M">
                            <connections>
                                <action selector="settingButtonAction:" destination="BYZ-38-t0r" id="lSU-N0-na6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countDownLabel" destination="IGm-nG-RLL" id="YmJ-rR-aGZ"/>
                        <segue destination="mu8-nv-vqn" kind="show" identifier="goSetting" id="kZ4-BE-4Tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="gFf-aG-Ppl">
            <objects>
                <viewController id="mu8-nv-vqn" customClass="SettingViewController" customModule="MyTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uc8-X1-m0M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHi-Wi-Fa1">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFz-FW-buD">
                                <rect key="frame" x="147" y="488" width="120" height="120"/>
                                <state key="normal" image="btn_ decision"/>
                                <connections>
                                    <action selector="decisionButtonAction:" destination="mu8-nv-vqn" eventType="touchUpInside" id="E3t-ss-Kx9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHi-Wi-Fa1" firstAttribute="top" secondItem="TVy-lY-XTv" secondAttribute="top" id="1ga-rl-8mr"/>
                            <constraint firstItem="uHi-Wi-Fa1" firstAttribute="leading" secondItem="TVy-lY-XTv" secondAttribute="leading" id="FUF-e9-7Zg"/>
                            <constraint firstItem="uHi-Wi-Fa1" firstAttribute="trailing" secondItem="TVy-lY-XTv" secondAttribute="trailing" id="Tf0-fs-LxG"/>
                            <constraint firstItem="sFz-FW-buD" firstAttribute="centerY" secondItem="uc8-X1-m0M" secondAttribute="centerY" constant="100" id="cSl-cK-Ywb"/>
                            <constraint firstItem="sFz-FW-buD" firstAttribute="centerX" secondItem="uc8-X1-m0M" secondAttribute="centerX" id="d7L-dt-PvQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TVy-lY-XTv"/>
                    </view>
                    <navigationItem key="navigationItem" id="eEp-4p-BGP"/>
                    <connections>
                        <outlet property="timerSettingPicker" destination="uHi-Wi-Fa1" id="Jms-Ml-Fvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCC-tP-atZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KaQ-xj-KUZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3g1-7v-wqI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3oQ-wQ-tqL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jfo-mn-wzx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mW-4c-Usg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="btn_ decision" width="120" height="120"/>
        <image name="btn_start" width="140" height="140"/>
        <image name="btn_stop" width="140" height="140"/>
    </resources>
</document>
